<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:700&display=swap" rel="stylesheet">
        <link rel="icon" href="images/WhetherFitLogoCircle.png">
        <title>WhetherFit</title>
    </head>

    <body class="Site">
        <!-- section has hero-head and hero-body -->
        <section class="hero is-fullheight is-dark Site-content">
            <img alt="Image BG" class="hero-background is-transparent" id="backgroundImage"
                src="images/nishant-dwivedi-8fKk8Nx4PoI-unsplash.jpg" />
            <div class="hero-head">
                <nav class="navbar">
                    <div class="container" role="navigation">
                        <div class="navbar-brand">
                            <a class="logo" href="index.html">
                                <img class="home-image" src="images/WhetherFitLogoCircle.png" />
                            </a>
                            <p class="current-date" id=currentDate></p>
                        </div>
                        <!-- Sign Up & Login Forms -->
                        <div class="navbar-end">
                            <div class="navbar-item">
                                <div class="buttons">
                                    <a class="button is-outlined" id="modalBtn">
                                        <strong>Sign up</strong>
                                    </a>
                                    <div class="modal is-horizontal" id="modal">
                                        <div class="modal-content">
                                            <span class="close-btn" id="closeBtn">&times;</span>
                                            <div class="field is-horizontal">
                                                <div class="field-label is-normal">
                                                    <label class="label">Preferred Name:</label>
                                                </div>
                                                <div class="field-body">
                                                    <div class="field">
                                                        <div class="control">
                                                            <input class="input" type="text" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="field is-horizontal">
                                                <div class="field-label is-normal">
                                                    <label class="label">Email: </label>
                                                </div>
                                                <div class="field-body">
                                                    <div class="field">
                                                        <div class="control">
                                                            <input class="input" type="text" placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="buttons">
                                                <a class="button is-outlined">
                                                    <strong>Sign me up! </strong>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="button">
                                        <strong>Login</strong>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            <!-- zipcode Form-->
            <div class="container margin-top-bottom">
                <div class="level">
                    <div class="level-left">
                        <form id="zipcodeForm">
                            <div class="field zipcode">
                                <div class="control submit-box">
                                    <input class="input" type="text" placeholder="Enter zipcode" id="zipcodeInput">
                                    <button type="submit" class="button is-outlined">Get outfit for...</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="level-item">
                        <p>&nbsp;<span class="today-location" id="todayLocation"></span></p>
                    </div>
                    <div class="level-right">
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>

            <div class="hero-body">
                <div class="container">
                    <div class="columns">
                        <div class="column">
                            <div class="weather-container">
                                <div class="today-container">
                                    <article class="message">
                                        <div class="weather-wrapper">
                                            <div class="message-header">
                                                <p>Today</p>
                                            </div>
                                            <div id="todayPrecipDiv"
                                                class="message-body weather-information has-text-light">
                                                <img id="weatherIcon"></img>
                                                <p>It currently feels like <span id="feelsLike"></span> </p>
                                                <p>Precipitation Chance: <span id="todayPrecip"></span> </p>
                                            </div>
                                        </div>
                                        <!-- clothes images from js go here -->
                                        <div class="message-body weather-information has-text-light">
                                            <p>Based on today's weather we recommend...</p>
                                        </div>
                                        <div class="container flex-row" id="todayClothes">
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>

                        <!-- Tomorrow's weather -->
                        <div class="column">
                            <div class="weather-container">
                                <div class="tomorrow-container">
                                    <article class="message">
                                        <div class="weather-wrapper">
                                            <div class="message-header has-text-centered">
                                                <p>Tomorrow</p>
                                            </div>
                                            <div class="message-body weather-information has-text-light">
                                                <p>Feels Like Temp High: <span id="tmrTempHigh"></span></p>
                                                <p>Feels Like Temp Low: <span id="tmrTempLow"></span> </p>
                                                <p>Precipitation Chance: <span id="tmrRainChance"></span> </p>
                                            </div>
                                        </div>
                                        <div class="message-body weather-information has-text-light">
                                            <p>Based on tomorrow's weather we recommend...</p>
                                        </div>
                                        <!-- might be a good idea to put figures within it's own div-->
                                        <div class="container flex-row" id="tomorrowClothes">
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer has to be outside of the main content for sticky footer to work -->
        <div class="hero-foot">
            <nav class="tabs is-boxed">
                <div class="container">
                    <ul>
                        <li><a href="https://darksky.net/poweredby/">“Powered by Dark Sky”</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="scripts/index.js"></script>

</html>